PORT=5000
MONGO_URI="mongodb+srv://thesuryac:surya123@cluster0.uhnzmxq.mongodb.net/chatApp?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=Awia63A2GaIF/qBDH0PYUinMrSVm8SB+K17KYwskGvs=
NODE_ENV=development